{
  "name": "curie-server",
  "version": "2.4.5",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./debug.ts -p .",
    "server": "nodemon ./debug.ts --exec \"ts-node ./debug.ts\" -p .",
    "build": "tsc -p ./tsconfig.build.json",
    "prepare": "npm run build"
  },
  "author": "lastshadowpl",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/LastShadowPL/curie-server",
    "type": "git"
  },
  "dependencies": {
    "@types/cookies": "^0.7.4",
    "@types/fs-extra": "^8.0.1",
    "chalk": "^2.4.2",
    "cookies": "^0.8.0",
    "fs-extra": "^7.0.1",
    "mime": "^2.4.4",
    "pg-promise": "^8.6.4",
    "pug": "^2.0.3",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^11.15.2",
    "@types/pug": "^2.0.4",
    "@types/react": "^16.8.8",
    "ts-node": "^8.4.1"
  }
}
