{
  "extends": "./tsconfig.json",
  "files": [
    "./src/index.ts",
    "./src/DBridge.ts",
    "./src/Listener.ts",
    "./src/RouteParser.ts",
    "./src/Server.ts",
    "./src/types.d.ts",
    "./types/index.d.ts"
  ],
  "include": [
    "./src/**/*",
    "./types/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**/*",
    "**/@types/d3-shape/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/"
  }
}